<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tipopeca.CadTipopecaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNmPeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pe_a" />

            <EditText
                android:id="@+id/etNmPeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/placa_de_video"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvDeMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marca" />

            <EditText
                android:id="@+id/etDeMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/asus"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvDeModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modelo" />

            <EditText
                android:id="@+id/etDeModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rtx_3060"
                android:inputType="text" />
            <TextView
                android:id="@+id/tvVlCapacidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capacidade" />

            <EditText
                android:id="@+id/etVlCapacidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/_12_gb"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvVlPotencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pot_ncia_da_fonte" />

            <EditText
                android:id="@+id/etVlPotencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/n_a3"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvVlPolegadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/polegadas_do_monitor" />

            <EditText
                android:id="@+id/etVlPolegadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/n_a_"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvVlDpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dpi_do_mouse" />

            <EditText
                android:id="@+id/etVlDpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/n_a"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvIdTipoPeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pecas" />

            <Spinner
                android:id="@+id/spIdTipoPeca"
                android:entries="@array/lista_pecas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>